SUPABASE_URL=https://oqrofriuigqbzgqtsuiu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xcm9mcml1aWdxYnpncXRzdWl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY4NjY0NjEsImV4cCI6MjA2MjQ0MjQ2MX0.caIytdT2BVFoatT2HlHLN2QZeLYfKSzqG2x_g0le3cM
GOOGLE_CLIENT_ID=290328879076-6bg4shabi5448gsi9tfundbmqcbk39lq.apps.googleusercontent.com
IOS_CLIENT_ID=290328879076-qutfr94qe2f4kvql8dhvn39dvigr7lpm.apps.googleusercontent.com
PUBLIC_KEY=safebox_public_key_safebox
PRIVATE_KEY=safebox_private_key_safebox
IV_KEY=iv2025789safebox